:root{--bg:white;--card:black;--text:whitesmoke;--muted:black;--accent:#22c55e;--bad:#ef4444;--ok:#22c55e;--btn:#1f2937}
*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,#0b1220,#0f172a);color:var(--text)}
.container{max-width:900px;margin:40px auto;padding:0 16px}
.card{background:var(--card);padding:20px;border-radius:12px;border:1px solid #1f2937;box-shadow:0 10px 30px white(0,0,0,.25);margin:16px 0}
.row{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
.space-between{justify-content:space-between}
label{display:flex;flex-direction:column;gap:6px;color:var(--muted)}
input,select,button{padding:10px 12px;border-radius:8px;border:1px solid black;background:whitesmoke;color:var(--text)}
button{background:var(--btn);border-color:#2b3441;cursor:pointer}
button:disabled{opacity:.5;cursor:not-allowed}
button.ghost{background:transparent}
h1{font-size:28px;margin:12px 0}
h2{margin:8px 0}
.muted{color:var(--muted)}
.small{font-size:12px}
.options{display:grid;grid-template-columns:1fr;gap:12px;margin:16px 0}
.option{display:flex;gap:10px;align-items:center;padding:10px;border-radius:10px;border:1px solid #243042;background:lightgray}
.option.selected{border-color:var(--accent);background:rgba(34,197,94,.08)}
.table{display:grid;gap:8px}
.thead,.trow{display:grid;grid-template-columns:1.5fr 1fr .8fr .6fr;gap:8px;padding:10px;border-bottom:1px solid #1f2937}
.qa .a.ok{color:var(--ok)}
.qa .a.bad{color:var(--bad)}
